# car-sharing

./: .env  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows /: maven-verify-workflow.yaml
src/main/java/com/example/carsharing/: CarSharingApplication.java  HealthCheckController.java
src/main/java/com/example/carsharing/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/carsharing/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/com/example/carsharing/dto/: SessionResponseDto.java
src/main/java/com/example/carsharing/dto/request/: CarRequestDto.java  RentalRequestDto.java  UserLoginDto.java  UserRegistrationDto.java  UserRequestDto.java
src/main/java/com/example/carsharing/dto/response/: CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  SessionResponseDto.java  UserResponseDto.java
src/main/java/com/example/carsharing/exception/: AuthenticationException.java  InvalidJwtAuthenticationException.java  NoSuchSessionException.java
src/main/java/com/example/carsharing/lib/: EmailValidator.java  PasswordValidator.java  ValidEmail.java
src/main/java/com/example/carsharing/mapper/: RentalMapper.java
src/main/java/com/example/carsharing/model/: Car.java  CarType.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/com/example/carsharing/payment/: PaymentProvider.java
src/main/java/com/example/carsharing/repository/: CarRepository.java  CarTypeRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/carsharing/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenProvider.java
src/main/java/com/example/carsharing/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/carsharing/service/: CarService.java  CarTypeService.java  NotificationsService.java  PaymentService.java  RentalScheduledService.java  RentalService.java  RoleService.java  UserService.java
src/main/java/com/example/carsharing/service/impl/: CarServiceImpl.java  CarTypeServiceImpl.java  NotificationsServiceImpl.java  PaymentServiceImpl.java  RentalScheduledServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  TelegramNotificationsService.java  UserServiceImpl.java
src/main/java/com/example/carsharing/service/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/example/carsharing/strategy/: TotalAmountHandler.java  TotalAmountHandlerStrategy.java
src/main/java/com/example/carsharing/strategy/impl/: FineTotalAmountHandler.java  PaymentTotalAmountHandler.java  TotalAmountHandlerStrategyImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: craete-rental-table.sql  create-car-table.sql  create-payment-table.sql  create-user-table.sql  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-car-table.sql  create-payment-table.sql  create-rental-table.sql  create-user-table.sql
src/main/test/com/example/carsharing/service/impl/: RentalServiceImplTest.java
src/test/com/example/carsharing/service/impl/: RentalServiceImplTest.java
src/test/java/com/example/carsharing/controller/: AuthenticationControllerTest.java  CarControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/com/example/carsharing/security/: CustomUserDetailsServiceTest.java
src/test/java/com/example/carsharing/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/carsharing/service/impl/: CarServiceImplTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/carsharing/strategy/impl/: FineTotalAmountHandlerTest.java
