spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22963558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
